# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: CI_PIP

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  schedule:
    - cron: '0 0 5 * 0' # 1 per month

jobs:
  test_template:
    uses: skoudoro/dipy/.github/workflows/test_template.yml@gh-actions
    with:
      environment: [ubuntu-latest, macos-latest, windows-latest]
